@import "../../scss/repeat.scss";
@import "../../scss/colors.scss";

.analytics {
  &__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 20px;
  }
}

.table {
  margin-top: 16px;
  background: #ffffff;
  border: 1px solid #dfe0eb;
  box-sizing: border-box;
  border-radius: 8px;
  position: relative;
  z-index: 0;
  height: 75vh;
  max-height: 600px;

  &__inner {
    height: 70%;
  }
  &__start {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 32px 32px 48px;

    button {
      @extend %button;
      display: flex;
      align-items: center;
      position: relative;
      cursor: pointer;
      width: 32px;
      height: 32px;
      border-radius: 50%;

      display: flex;
      align-items: center;
      justify-content: center;

      transition: all 0.2s ease;

      svg {
        transform: rotate(45deg);
      }

      &:hover {
        background-color: darken(#fff, 10%);
      }
    }
  }
  &__title {
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    letter-spacing: 0.4px;
    color: #252733;
  }
  &__tools {
    display: flex;
    align-items: center;
  }
  &__tool {
    display: flex;
    align-items: center;

    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #4b506d;

    &:not(:last-child) {
      margin-right: 32px;
    }
    img {
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }
  }

  &__titleTable {
    border-bottom: 1px solid #dfe0eb;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 32px;

    &_title {
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      color: #9fa2b4;
    }
    &_items {
      display: flex;
      align-items: center;
      padding-right: 30px;
      span {
        width: 80px;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        color: #9fa2b4;
      }
    }
  }

  &__inner > ul {
    @extend %scrollList;
    padding-top: 20px;
    height: calc(100% - 43px);
    flex-direction: column;
    padding-bottom: 20px;

    &::-webkit-scrollbar-track {
      margin-bottom: 20px;
    }
  }

  &__pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 27px 32px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;

    p {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.3px;
      color: #9fa2b4;

      margin-right: 24px;
    }
  }
  &__arrows {
    display: flex;
    align-items: center;
  }
  &__arrow {
    @extend %button;
    width: 24px;
    height: 24px;

    svg path {
      transition: stroke 0.2s ease;
    }

    &:hover {
      svg path {
        stroke: $red;
      }
    }

    cursor: pointer;
    &:not(:last-child) {
      transform: rotate(180deg);
      margin-right: 12px;
    }
  }
  &__loader {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}

// @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
//   .analytics {
//     &__cards {
//       justify-content: center;
//     }
//   }
// }

// @media only screen and (min-device-width: 481px) and (max-device-width: 767px) {
//   .analytics {
//     &__cards {
//       justify-content: center;
//     }
//   }
// }

// @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
//   .analytics {
//     &__cards {
//       justify-content: space-around;
//     }
//   }
// }
